NEWS_API_KEY=07f4da41dd6f4e8aaac40ee0d4fb9656
API_KEY=NcDLtlupJUBOLnKf69YFGHZSb6o0hzYGz2f9lkm7sM08smEY3JgWyGN6uIlN



MONGO_URI=mongodb+srv://nikhil:4aTCwd2bkfN62Sq4@cluster0.ruovkhd.mongodb.net/




REDIS_HOST=redis-13469.c16.us-east-1-3.ec2.redns.redis-cloud.com:13469
REDIS_PASSWORD=W3JpPeL3CkGLEml4DrBKCohKE4IHqgMj
REDIS_PORT=12345 


API_TOKEN=UwRDAiXN1kJ026QUCJr25gHxDSXDUHbcPawZqC7W2mAqgvx50726w5bux4mq
